.body {
  display: flex;
  flex-direction: column;
  height: calc(100%);
  background: white;
  border-radius: 5px;
  padding: 20px;

  .button {
    margin-bottom: 20px;
    display: flex;
    flex-direction: row-reverse;
  }
}