.body {
  display: flex;
  flex-direction: column;
  height: calc(100%);

  .top {
    background: white;
    border-radius: 5px;

    .title {
      padding: 10px 20px 5px 20px;
      font-size: 20px;
      font-Weight: bold;
      border-bottom: 1px solid #f0f2f5;
    }

    .info {
      display: flex;
      padding: 20px;


      .row {
        display: flex;

        .name {
          width: 70px;
        }

        .value {
          width: 200px;
        }
      }
    }
  }

  .bottom {
    padding: 20px;
    background: white;
    margin-top: 15px;
    border-radius: 5px;
    height: calc(100%);

    .button{
        margin-bottom: 20px;
        display: flex;
        flex-direction: row-reverse;
    }
  }
}

.model {
  display: flex;
  flex-direction: column;

  .row {
    display: flex;
  }
}