
.body {
  width: 250px;
  background: white;
  border-radius: 5px;
  padding: 20px;
  height: calc(100%);
}

.node {
  display: flex;

  .action {
    display: flex;
    margin-left: 5px;
    align-items: center;
    min-width: 30px;
    justify-content: space-between;
  }
}