.logo {
  height: 32px;
  margin: 16px;
  background: white;
}

.body {
  height: calc(100%);
  width: calc(100%);
}

.header {
  background: white;
}

.content {
  height: calc(100% - 30px);
  margin-top: 16px;
}